<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>确认订单</title>
    <link rel="stylesheet" href="css/confirmOrder/css/confirmOrder.css">
</head>
<body>
    <div class="header">
        <p>
            <span> < </span>
            <span>确认订单</span>
            <span>快速登录</span>
        </p>
    </div>
    <div class="item">
        <p>
            <span>📍</span>
            <span>请填写地址</span>
            <span> > </span>
        </p>
    </div>
    <div class="pay">
        <div class="m">
            <p>在线支付 <span class="a">（商家仅支持在线支付）</span></p>
            <p>
                <span class="weixin">微信支付抽乐视会员卡</span>
                <span class="lj">立减8.00元</span>
            </p>
        </div>
        <div class="check">
            <span>√</span>
        </div>
    </div>
    <div class="it">
        <div>
            <span>送达时间</span>
            <span>尽快送达 > </span>
        </div>
    </div>
    <div class="it">
        <div>
            <span>订单备注</span>
            <span>点击添加备注 > </span>
        </div>
    </div>
    <div class="it bottom">
        <div class="bn">
            <span class="tt">发票抬头</span>
            <span class="tt">商家不支持开发票</span>
        </div>
    </div>

    <div class="it bottom">
        <div class="bn">
            <span class="tt">抵价券</span>
            <span class="tt">商家不支持抵价券</span>
        </div>
    </div>

    <div class="it">
        <div>
            <span>营养培根鲜菜</span>
            <span>￥32</span>
            <span>x2</span>
        </div>
    </div>

    <div class="psf">
        <div class="inner">
            <div class="p">
                <p class="psp">配送费</p>
                <p class="ps">本订单由【西池便当】（江东路店）提供配送</p>
            </div>
            <span class="price">￥0</span>
        </div>
    </div>
    <div class="psf">
        <div class="inner">
            <div class="p">
                <p class="psp">在线支付立减优惠</p>
                <p class="ps">限每天两单</p>
            </div>
            <span class="price">-￥8</span>
        </div>
    </div>
    <div class="ds">
        <span>?</span>
        <span>优惠说明</span>
    </div>

    <div class="ok">
        <div class="total">
            <span class="zj">总计￥24</span>
            <span class="y"> | 已优惠￥8</span>
        </div>
        <div class="confirm">
            <span>确认下单</span>
        </div>
    </div>
</body>
</html>